<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Optional'/>
        <page name='Untitled Page'/>
        <page name='Untitled Page 2'/>
        <page name='Cycles'/>
        <page name='SerpientesyEscalera'/>
        <page name='Enums'/>
        <page name='Structures'/>
        <page name='Classes 1Sep23'/>
        <page name='Untitled Page 3'/>
        <page name='Untitled Page 4'/>
        <page name='Testing'/>
    </pages>
</playground>