<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jEX-6C-S21">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcn-Js-Eof">
                                <rect key="frame" x="36" y="64" width="342" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="zT7-VY-tzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtY-9j-NiJ">
                                <rect key="frame" x="36" y="105" width="342" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="7KS-ln-3Lb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ8-DC-YBa">
                                <rect key="frame" x="36" y="146" width="342" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="zNR-hw-ogO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="JtY-9j-NiJ" firstAttribute="top" secondItem="zcn-Js-Eof" secondAttribute="bottom" constant="20" id="Ev3-w1-ChI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JtY-9j-NiJ" secondAttribute="trailing" constant="36" id="FfY-Sl-IE7"/>
                            <constraint firstItem="JtY-9j-NiJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="NcC-lx-PhZ"/>
                            <constraint firstItem="zcn-Js-Eof" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="RQZ-Xg-cdP"/>
                            <constraint firstItem="iJ8-DC-YBa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="SGw-zV-dkt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zcn-Js-Eof" secondAttribute="trailing" constant="36" id="gJc-Wv-2YE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iJ8-DC-YBa" secondAttribute="trailing" constant="36" id="kuZ-Ij-Bjf"/>
                            <constraint firstItem="zcn-Js-Eof" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qJ1-49-SWM"/>
                            <constraint firstItem="iJ8-DC-YBa" firstAttribute="top" secondItem="JtY-9j-NiJ" secondAttribute="bottom" constant="20" id="ssV-8v-rWU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q5W-0F-DWf">
            <objects>
                <viewController id="jEX-6C-S21" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWD-HK-9a7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nx3-U0-EXx" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="189"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw2-tv-rD6">
                                        <rect key="frame" x="24" y="67" width="366" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hw2-tv-rD6" secondAttribute="trailing" constant="24" id="7ro-cB-yai"/>
                                    <constraint firstItem="hw2-tv-rD6" firstAttribute="leading" secondItem="Nx3-U0-EXx" secondAttribute="leading" constant="24" id="CWi-Y9-xvb"/>
                                    <constraint firstItem="hw2-tv-rD6" firstAttribute="top" secondItem="Nx3-U0-EXx" secondAttribute="top" constant="67" id="gh3-OR-aIT"/>
                                    <constraint firstAttribute="bottom" secondItem="hw2-tv-rD6" secondAttribute="bottom" constant="55" id="lDm-gU-vWS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEH-BR-joa">
                                <rect key="frame" x="163" y="827" width="88" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="🐈?"/>
                                <connections>
                                    <segue destination="DJM-fq-dbv" kind="show" id="SF7-Ol-t1p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J9F-2P-Ris"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Nx3-U0-EXx" firstAttribute="leading" secondItem="J9F-2P-Ris" secondAttribute="leading" id="5Nn-X3-jrl"/>
                            <constraint firstItem="J9F-2P-Ris" firstAttribute="bottom" secondItem="JEH-BR-joa" secondAttribute="bottom" id="D9d-rJ-3Js"/>
                            <constraint firstItem="J9F-2P-Ris" firstAttribute="bottom" secondItem="Nx3-U0-EXx" secondAttribute="bottom" constant="629" id="IXk-Ly-qeh"/>
                            <constraint firstItem="JEH-BR-joa" firstAttribute="centerX" secondItem="Nx3-U0-EXx" secondAttribute="centerX" id="TcJ-dX-WHf"/>
                            <constraint firstItem="Nx3-U0-EXx" firstAttribute="leading" secondItem="J9F-2P-Ris" secondAttribute="leading" id="UC5-SI-nus"/>
                            <constraint firstItem="J9F-2P-Ris" firstAttribute="trailing" secondItem="Nx3-U0-EXx" secondAttribute="trailing" id="lT0-Dl-Wm5"/>
                            <constraint firstItem="J9F-2P-Ris" firstAttribute="trailing" secondItem="Nx3-U0-EXx" secondAttribute="trailing" id="ooJ-tM-cBQ"/>
                            <constraint firstItem="JEH-BR-joa" firstAttribute="leading" secondItem="J9F-2P-Ris" secondAttribute="leading" constant="163" id="w8W-ZQ-w6I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vY1-Wc-Ojv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="-2.1126760563380285"/>
        </scene>
        <!--Image Stack View Controller-->
        <scene sceneID="ee6-Ul-c80">
            <objects>
                <viewController id="DJM-fq-dbv" customClass="ImageStackViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVa-EF-8se">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lRW-Hy-qDX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-2" translatesAutoresizingMaskIntoConstraints="NO" id="uCR-Ow-ykN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="295.33333333333331"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-3" translatesAutoresizingMaskIntoConstraints="NO" id="Pki-Yb-dR7">
                                        <rect key="frame" x="0.0" y="295.33333333333337" width="414" height="295.33333333333337"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-4" translatesAutoresizingMaskIntoConstraints="NO" id="82S-mq-UD3">
                                        <rect key="frame" x="0.0" y="590.66666666666663" width="414" height="295.33333333333337"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fI1-dk-nSW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lRW-Hy-qDX" firstAttribute="leading" secondItem="fI1-dk-nSW" secondAttribute="leading" id="2tY-zs-SbK"/>
                            <constraint firstItem="fI1-dk-nSW" firstAttribute="trailing" secondItem="lRW-Hy-qDX" secondAttribute="trailing" id="AJv-0X-RMG"/>
                            <constraint firstItem="lRW-Hy-qDX" firstAttribute="top" secondItem="fI1-dk-nSW" secondAttribute="top" id="Jir-7q-2BS"/>
                            <constraint firstItem="fI1-dk-nSW" firstAttribute="bottom" secondItem="lRW-Hy-qDX" secondAttribute="bottom" id="Kty-Ip-y9R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LA8-g7-kim"/>
                    <connections>
                        <outlet property="firstImageView" destination="uCR-Ow-ykN" id="qMt-NO-tF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNu-GD-oGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="images-2" width="287" height="175"/>
        <image name="images-3" width="275" height="183"/>
        <image name="images-4" width="360" height="140"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
